# Generated by Django 3.1.3 on 2021-01-01 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('mail', models.EmailField(max_length=22, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('registered', models.BooleanField(default=False)),
                ('qr', models.CharField(max_length=200)),
                ('friends', models.TextField(default='[]')),
                ('course_alias', models.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='Enrollments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.IntegerField()),
                ('period', models.IntegerField()),
                ('in_person', models.BooleanField(default=False)),
                ('semester', models.CharField(max_length=6)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounter.courses')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounter.students')),
            ],
        ),
    ]
